<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1361" measuredH="1497" mockupW="1322" mockupH="1471">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="424" y="26" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="449" y="125" w="232" h="46" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="537" y="138" w="57" h="-1" measuredW="53" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diabetes</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="449" y="358" w="229" h="159" measuredW="226" measuredH="160" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="483" y="213" w="164" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="483" y="277" w="164" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="534" y="327" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="483" y="192" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="483" y="256" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhone" x="746" y="26" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="773" y="171" w="228" h="300" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="769" y="125" w="232" h="46" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="771" y="471" w="228" h="46" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhone" x="1079" y="924" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::iPhone" x="373" y="924" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhone" x="39" y="924" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::iPhone" x="719" y="924" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="64" y="1029" w="232" h="46" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="398" y="1023" w="232" h="46" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="64" y="1376" w="232" h="46" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="744" y="1022" w="232" h="46" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="744" y="1368" w="232" h="46" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="1104" y="1023" w="232" h="46" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="398" y="1369" w="232" h="46" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="1104" y="1370" w="232" h="46" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="1216" w="164" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="1137" w="164" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="1349" w="164" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="98" y="1114" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breakfast</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="133" y="1042" w="84" h="-1" measuredW="76" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Food%20Journal</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="98" y="1195" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lunch</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="98" y="1272" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dinner</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="277" y="1072" w="-1" h="277" measuredW="16" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="1293" w="164" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="98" y="1325" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Snacks</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="472" y="1036" w="84" h="-1" measuredW="77" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weight%20Entry</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="472" y="1125" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20Weight</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="401" y="1209" w="-1" h="-1" measuredW="226" measuredH="160" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="432" y="1151" w="157" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="479" y="1182" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="437" y="1087" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>View%20Weight%20Summery</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="781" y="1035" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Can%20and%20Can%27t%20of%20Diabetes</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::BlockOfText" x="753" y="1107" w="214" h="78" measuredW="275" measuredH="80" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::BlockOfText" x="753" y="1264" w="214" h="78" measuredW="275" measuredH="80" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="753" y="1075" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20you%20CAN%20do</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="753" y="1228" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20you%20CAN%27T%20do</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1166" y="1036" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Types%20of%20Diabetes</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1166" y="1080" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20do%20I%20have%3F</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1111" y="1114" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%201</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1111" y="1222" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%202</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::BlockOfText" x="1111" y="1144" w="214" h="78" measuredW="275" measuredH="80" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::BlockOfText" x="1111" y="1258" w="214" h="78" measuredW="275" measuredH="80" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="851" y="138" w="72" h="-1" measuredW="58" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="794" y="224" w="73" h="56" measuredW="51" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Food</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="901" y="224" w="73" h="56" measuredW="64" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weight</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="851" y="284" w="73" h="56" measuredW="59" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="794" y="344" w="73" h="56" measuredW="54" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cans</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="901" y="344" w="73" h="56" measuredW="59" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Types</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="783" y="177" w="84" h="-1" measuredW="81" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello%21%20________</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Arrow" x="618" y="154" w="199" h="10" measuredW="150" measuredH="100" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Arrow" x="954" y="379" w="307" h="587" measuredW="150" measuredH="100" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Arrow" x="799" y="379" w="10" h="587" measuredW="150" measuredH="100" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Arrow" x="506" y="262" w="410" h="694" measuredW="150" measuredH="100" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Arrow" x="179" y="247" w="638" h="709" measuredW="150" measuredH="100" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
  </controls>
</mockup>