<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/diabetes.css">
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    </head>

    <br>

    <body>
        <div data-role="page">
            <div data-role="header">
                <img src="media/diabeteslogo.png" width="30" height="30" class="ui-btn-left">
            	<h1>Food Journal</h1>
            </div>

            <div data-role="main" class="ui-content">
                <a href="home.html" class="ui-btn ui-btn-inline ui-icon-home ui-btn-icon-left">Back to Home</a>

                <div data-role="main" class="ui-content">
                    <h3>Food History</h3>

                    <div id="history">
                    </div>

                    <form id="foodForm" method="post" action="journal.html">
                      <h3>Food Entry: </h3>

                      <br>

                      <input type="text" name="foodItem" id="foodItem">

                      <br>

                      <select id="mtype" name="mealType">
                         <option value="Breakfast">Breakfast</option>
                         <option value="Lunch">Lunch</option>
                         <option value="Dinner">Dinner</option>
                         <option value="Snack">Snack</option>
                      </select>

                      <br>
                      <br>

                      <input id="submit" type="submit" value="Submit">
                  </form>
                </div>
            </div>
          <div data-role="footer">
              <h1></h1>
          </div>
        </div>

        <!-- Include the jQuery library -->
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="js/journal.js"></script>
        <script src="js/lsutility.js"></script>

        <!-- Include the jQuery Mobile library -->
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    </body>
</html>
