<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/diabetes.css">
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    </head>

    <br>

    <body>
        <div data-role="page">
            <div data-role="header">
                <img src="media/diabeteslogo.png" width="30" height="30" class="ui-btn-left">
            	<h1>Types of Diabetes</h1>
            </div>

            <div data-role="main" class="ui-content">
                <a href="home.html" class="ui-btn ui-btn-inline ui-icon-home ui-btn-icon-left">Back to Home</a>

                  <h1>Type 1</h1>
                  <p>Type 1 diabetes occurs when the immune system mistakenly attacks and kills the beta cells of the pancreas. No, or very little, insulin is released into the body.
                  As a result, sugar builds up in the blood instead of being used as energy. About five to 10 per cent of people with diabetes have type 1 diabetes.
                  Type 1 diabetes generally develops in childhood or adolescence, but can develop in adulthood.</p>
                  <p>Type 1 diabetes is always treated with insulin. Meal planning also helps with keeping blood sugar at the right levels.</p>
                  <p>Type 1 diabetes also includes latent autoimmune diabetes in adults (LADA),
                  the term used to describe the small number of people with apparent type 2 diabetes who appear to have immune-mediated loss of pancreatic beta cells.</p>
                  <p>Treatment for type 1 diabetes includes</p>
                	<ul>
                		<li>taking shots, also called injections, of insulin.</li>
                		<li>sometimes taking medicines by mouth.</li>
                		<li>making healthy food choices.</li>
                		<li>being physically active.</li>
                		<li>controlling your blood pressure levels. Blood pressure is the force of blood flow inside your blood vessels.</li>
                		<li>controlling your cholesterol levels. Cholesterol is a type of fat in your body’s cells, in your blood, and in many foods.</li>
                	</ul>

                  <h1>Type 2</h1>
                  <p>Type 2 diabetes occurs when the body can’t properly use the insulin that is released (called insulin insensitivity) or does not make enough insulin.
                  As a result, sugar builds up in the blood instead of being used as energy. About 90 per cent of people with diabetes have type 2 diabetes.
                  Type 2 diabetes more often develops in adults, but children can be affected.</p>
                  <p>Depending on the severity of type 2 diabetes, it may be managed through physical activity and meal planning, or may also require medications
                  and/or insulin to control blood sugar more effectively.</p>
                  <p>Treatment for type 2 diabetes includes</p>
                	<ul>
                		<li>using diabetes medicines</li>
                		<li>making healthy food choices</li>
                		<li>being physically active</li>
                		<li>controlling your blood pressure levels</li>
                		<li>controlling your cholesterol levels</li>
                	</ul>
                  <h1>Gestational Diabetes</h1>
                  <p>A third type of diabetes, gestational diabetes, is a temporary condition that occurs during pregnancy. It affects approximately two to four per cent of all pregnancies
                  (in the non-Aboriginal population) and involves an increased risk of developing diabetes for both mother and child.</p>
            </div>
          <div data-role="footer">
              <h1></h1>
          </div>
        </div>

        <!-- Include the jQuery library -->
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

        <!-- Include the jQuery Mobile library -->
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    </body>
</html>
