<html>
<head>
<link rel="stylesheet"
    href="css/diabetes.css">
</head>

<header>
	<img src="media/diabeteslogo.png"
		  width="75" height="75" align="left">
		  <h1>Diabetes Management</h1>
</header><br>

<body>

<form action="action_page.php">
  Username:<br>
  <input type="text" name="firstname" value="John">
  <br><br>
  Password:<br>
  <input type="text" name="lastname" value="Smith"> <a href="#">forgot password?</a>
  <br><br>
  <input type="submit" value="Login">
</form>

<footer>Diabetes Management</footer>


</body>
</html>

































</html>