<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/diabetes.css">
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    </head>

    <br>

    <body>
        <div data-role="page">
            <div data-role="header">
                <img src="media/diabeteslogo.png" width="30" height="30" class="ui-btn-left">
            	<h1>The Cans and Can'ts of Diabetes</h1>
            </div>

            <div data-role="main" class="ui-content">
                <a href="home.html" class="ui-btn ui-btn-inline ui-icon-home ui-btn-icon-left">Back to Home</a>
	<h1>Just Diagnosed with Diabetes? Here's some Help</h1>
                  <h1>What you CAN do</h1>
                  <h2>1. Get more physical activity</h2>
                  <p>There are many benefits to regular physical activity. Exercise can help you:</p>
	<ul>
                	<li>Lose weight</li>
		<li>Lower your blood sugar</li>
		<li>Boost your sensitivity to insulin — which helps keep your blood sugar within a normal range</li>
	</ul>
	<p>Research shows that aerobic exercise and resistance training can help control diabetes. The greatest benefit comes from a fitness program that includes both.</p>

	<h2>2. Get plenty of fiber</h2>
	<p>It's rough, it's tough — and it may help you:</p>
	<ul>
		<li>Reduce your risk of diabetes by improving your blood sugar control</li>
		<li>Lower your risk of heart disease</li>
		<li>Promote weight loss by helping you feel full</li>
	</ul>
	<p>Foods high in fiber include fruits, vegetables, beans, whole grains and nuts.</p>

	<h2>3. Go for whole grains</h2>
	<p>It's not clear why, but whole grains may reduce your risk of diabetes and help maintain blood sugar levels. Try to make at least half your grains whole grains. Many foods made from whole grains come ready to eat, including various breads, pasta products and cereals. Look for the word "whole" on the package and among the first few items in the ingredient list.</p>

	<h2>4. Lose extra weight</h2>
	<p>If you're overweight, diabetes prevention may hinge on weight loss. Every pound you lose can improve your health, and you may be surprised by how much. Participants in one large study who lost a modest amount of weight — around 7 percent of initial body weight — and exercised regularly reduced the risk of developing diabetes by almost 60 percent.</p>

	<h2>5. Skip fad diets and just make healthier choices</h2>
	<p>Low-carb diets, the glycemic index diet or other fad diets may help you lose weight at first. But their effectiveness at preventing diabetes isn't known, nor are their long-term effects. And by excluding or strictly limiting a particular food group, you may be giving up essential nutrients. Instead, make variety and portion control part of your healthy-eating plan.</p>

	<h2>When to see your doctor</h2>
	<p>If you're older than age 45 and your weight is normal, ask your doctor if diabetes testing is appropriate for you. The American Diabetes Association recommends blood glucose screening if:</p>
	<ul>
		<li>You're age 45 or older and overweight</li>
		<li>You're younger than age 45 and overweight, with one or more additional risk factors for type 2 diabetes — such as a sedentary lifestyle or a family history of diabetes</li>
	</ul>

	<h1>What you CAN'T do</h1>
	<p>Your food choices matter a lot when you've got diabetes. Some are better than others.</p>
	<p>Nothing is completely off limits. Even items that you might think of as “the worst" could be occasional treats -- in tiny amounts. But they won’t help you nutrition-wise, and it’s easiest to manage your diabetes if you mainly stick to the “best” options.</p>
	<p>Some examples are:</p>
	<h3><b><i>Starches</b></i></h3>
	<p>Your body needs carbs. But you want to choose wisely. Use this list as a guide.</p>
	<b>Best Choices</b>
	<ul>
		<li>Whole grains, such as brown rice, oatmeal, quinoa, millet, or amaranth</li>
		<li>Baked sweet potato</li>
		<li>Items made with whole grains and no (or very little) added sugar</li>
	</ul>
	<b>Worst Choices</b>
	<ul>
		<li>Processed grains, such as white rice or white flour</li>
		<li>Cereals with little whole grains and lots of sugar</li>
		<li>White bread</li>
		<li>French fries</li>
		<li>Fried white-flour tortillas</li>
	</ul>

	<h3><b><i>Vegetables</b></i></h3>
	<p>Load up! You’ll get fiber and very little fat or salt (unless you add them).  Remember, potatoes and corn count as carbs.</p>
	<b>Best Choices</b>
	<ul>
		<li>Fresh veggies, eaten raw or lightly steamed, roasted, or grilled</li>
		<li>Plain frozen vegetables, lightly steamed</li>
		<li>Greens such as kale, spinach, and arugula. Iceberg lettuce is not as great, because it’s low in nutrients.</li>
		<li>Low sodium or unsalted canned vegetables</li>
	</ul>

	<p>Go for a variety of colors: dark greens, red or orange (think of carrots or red peppers), whites (onions) and even purple (eggplants). The 2015 U.S. guidelines recommend 2.5 cups of veggies per day.</p>

	<b>Worst Choices</b>
	<ul>
		<li>Canned vegetables with lots of added sodium</li>
		<li>Veggies cooked with lots of added butter, cheese, or sauce</li>
		<li>Pickles, if you need to limit sodium -- otherwise, pickles are okay.</li>
		<li>Sauerkraut, for the same reason as pickles -- so, limit them if you have high blood pressure</li>
	</ul>

	<h3><b><i>Fruits</b></i></h3>
	<p>They give you carbohydrates, vitamins, minerals, and fiber. Most are naturally low in fat and sodium. But they tend to have more carbs than vegetables do.</p>
	<b>Best Choices</b>
	<ul>
		<li>Fresh fruit</li>
		<li>Plain frozen fruit or fruit canned without added sugar</li>
		<li>Sugar-free or low-sugar jam or preserves</li>
		<li>No-sugar-added applesauce</li>
	</ul>
	<b>Worst Choices</b>
	<ul>
		<li>Canned fruit with heavy sugar syrup</li>
		<li>Chewy fruit rolls</li>
		<li>Regular jam, jelly, and preserves (unless you have a very small portion)</li>
		<li>Sweetened applesauce</li>
		<li>Fruit punch, fruit drinks, fruit juice drinks</li>
	</ul>

	<h3><b><i>Protein</b></i></h3>
	<p>You have lots of choices, including beef, chicken, fish, pork, turkey, seafood, beans, cheese, eggs, nuts, and tofu.</p>
	<b>Best Choices</b>
	<p>The American Diabetes Association lists these as the top options:</p>
	<ul>
		<li>Plant-based proteins, such as beans, nuts, seeds, or tofu</li>
		<li>Fish and seafoodFish and seafood</li>
		<li>Chicken and other poultry (Choose the breast meat if possible.)</li>
		<li>Eggs and low-fat dairy</li>
	</ul>

	<p>If you eat meat, keep it low in fat. Trim the skin off poultry.</p>
	<p>Try to include some plant-based protein from beans, nuts, or tofu, even if you're not a vegetarian or vegan. You’ll get nutrients and fiber that aren’t in animal products.</p>

	<b>Worst Choices</b>
	<ul>
		<li>Fried meats</li>
		<li>Higher-fat cuts of meat, such as ribs</li>
		<li>Pork bacon</li>
		<li>Regular cheeses</li>
		<li>Poultry with skin</li>
		<li>Deep-fried fish</li>
		<li>Deep-fried tofu</li>
		<li>Beans prepared with lard</li>
	</ul>

	<h3><b></i>Dairy</b></i></h3>
	<p>Keep it low in fat. If you want to splurge, keep your portion small.</p>
	<b>Best Choices</b>
	<ul>
		<li>1% or skim milk</li>
		<li>Low-fat yogurt</li>
		<li>Low-fat cottage cheese</li>
		<li>Low-fat or nonfat sour cream</li>
	</ul>

	<b>Worst Choices</b>
	<ul>
		<li>Whole Milk</li>
		<li>Regular yogurt</li>
		<li>Regular cottage cheese</li>
		<li>Regular sour cream</li>
		<li>Regular ice cream</li>
		<li>Regular half-and-half</li>
	</ul>

	<h3><b><i>Fats, Oils, and Sweets</b></i></h3>
	<p>They’re tough to resist. But it’s easy to get too much and gain weight, which makes it harder to manage your diabetes.</p>
	<b>Best Choices</b>
	<ul>
		<li>Natural sources of vegetable fats, such as nuts, seeds, or avocados (high in calories, so keep portions small)
		<li>Foods that give you omega-3 fatty acids, such as salmon, tuna, or mackerel
		<li>Plant-based oils, such as canola, grapeseed, or olive oils
	</ul>
	<b>Worst Choices</b>
	<ul>
		<li>Anything with artificial trans fat in it. It's bad for your heart. Check the ingredient list for anything that’s “partially hydrogenated,” even if the label says it has 0 grams of trans fat.</li>
		<li>Big portions of saturated fats, which mainly come from animal products but also are in coconut oil and palm oil. Ask your doctor what your limit should be, especially if you have heart disease as well as diabetes.</li>
	</ul>

	<h3><b><i>Drinks</b></i></h3>

	<p>When you down a favorite drink, you may get more calories, sugar, salt, or fat than you bargained for. Read the labels so you know what’s in a serving.<p>

	<b>Best Choices</b>
	<ul>
		<li>Water, unflavored or flavored sparkling water</li>
		<li>Unsweetened tea (add a slice of lemon)</li>
		<li>Light beer, small amounts of wine, or non-fruity mixed drinks</li>
		<li>Coffee, black or with added low-fat milk and sugar substitute</li>
	</ul>

	<b>Worst Choices</b>
	<ul>
		<li>Regular sodas</li>
		<li>Regular beer, fruity mixed drinks, dessert wines</li>
		<li>Sweetened tea</li>
		<li>Coffee with sugar and cream</li>
		<li>Flavored coffees and chocolate drinks</li>
		<li>Energy drinks</li>
	</ul>


            </div>
          <div data-role="footer">
              <h1></h1>
          </div>
        </div>

        <!-- Include the jQuery library -->
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

        <!-- Include the jQuery Mobile library -->
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    </body>
</html>
