<html>
  <head>
     <title>Electricity Calculations</title>
   <link rel="stylesheet"
    href="css/electricitycalculations.css">
  </head>
	<body>
	<div>
		<h1>How Voltage, Current, and Resistance Relate</h1>
		<p>The relationship between Voltage, Current and Resistance forms the basis of Ohm's law. In a linear circuit of fixed resistance, 
		if we increase the voltage, the current goes up, and similarly, if we decrease the voltage, the current goes down. 
		This means that if the voltage is high the current is high, and if the voltage is low the current is low.<br>
		<br>Likewise, if we increase the resistance, the current goes down for a given voltage and if we decrease the resistance 
		the current goes up. Which means that if resistance is high current is low and if resistance is low current is high.<br>
		<br>Then we can see that current flow around a circuit is directly proportional to voltage, but inversely proportional to resistance.</p>
		
		<h2>Definitions</h2>
			<ul>
			<li><em>Voltage (V)</em>:<mark> is the potential energy of an electrical supply stored in the form of an electrical charge.</mark></li>
			<li><em>Electrical Current (I)</em>:<mark> is the movement or flow of electrical charge and is measured in Amperes.</mark></li>
			<li><em>Resistance (R)</em>:<mark> is the capacity of a material to resist or prevent the flow of current.</mark></li>
			<li><em>Electrical Power (P)</em>:<mark> is the rate at which energy is absorbed or produced within a circuit.</mark></li>	
			</ul>
		
		<h2>Equations</h2>
			<ol>
				<li>V = I * R, <b>to find voltage</b></li>
				<li>I = V / R, <b>to find current</b></li>
				<li>R = V / I, <b>to find resistance</b></li>
				<li>P = V * I,<br>P = V<sup>2</sup> / R,<br>P = I<sup>2</sup> * R, <b>to find power</b></li>
			</ol>
		
		
		
		<p>To help us understand the the relationship between the various values a little further, 
		we can take all of the Ohm's Law equations from above for finding Voltage, Current, Resistance 
		and of course Power and condense them into a simple Ohm's Law pie chart.</p>
		<figure>
		  <img src="media/ohmpiechart.jpg"
		  alt="Ohm's Law Pie Chart"
		  width="332" height="280">
		  <figcaption><strong>Ohm's Law Pie Chart</strong></figcaption>
		 </figure>
		 

<h2>Standard Units of Measurements</h2>

<table>
<tr>
<td><b>Quantity</b></td>
<td><b>Symbol</b></td>
<td><b>Unit of Measure</b></td>
<td><b>Abbreviation</b></td>
</tr>
<tr>
<td>Voltage</td>
<td>V <em>or</em> E</td>
<td>Volt</td>
<td>V</td>
</tr>
<tr>
<td>Current</td>
<td>I</td>
<td>Ampere</td>
<td>A</td>
</tr>
<tr>
<td>Resistance</td>
<td>R</td>
<td>Ohms</td>
<td>O</td>
</tr>
<tr>
<td>Power</td>
<td>P</td>
<td>Watts</td>
<td>P</td>
</table>

<p>Below is a YouTube video by Bozeman Science explaining the relationship between Voltage, Current and Resistance in an electric circuit. This video
is here to show a presentation for those still confused with electric circuits.<br>
<br>

<iframe style="border: 3px solid #609020;" width="560" height="315" src="https://www.youtube.com/embed/J4Vq-xHqUo8?rel=0" frameborder="0" allowfullscreen></iframe>
	</div>
	</body>
</html>